{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.black-formatter",
        "oderwat.indent-rainbow",
        "kevinrose.vsc-python-indent",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [
    88,  // Porta do PHPMyAdmin do docker-compose
    6033   // Porta do MySQL do docker-compose
  ]
}
